<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" type="text/css" href="./styles/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./styles/slick/slick-theme.css" />
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/style1024.css">
  <link rel="stylesheet" href="./styles/style768.css">
  <link rel="stylesheet" href="./styles/style420.css">
  <title>museum</title>
  <link rel="shortcut icon" type="image/jpg" href="./assets/header/logo.svg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header_logo">
        <div class="header_logo_icon">
          <a href="#">
            <img src="./assets/header/logo.svg" alt="logo">
          </a>
        </div>
        <h1 class="header_logo_text"><a href="#">LOUVRE</a></h1>
      </div>
      <img class="menu" src="./assets/header/menu.svg" alt="menu">
      <nav class="header_nav">
        <ul class="header_list">
          <li><a href="#vis">Visiting</a></li>
          <li><a href="#exp">Explore</a></li>
          <li><a href="#vid">Video</a></li>
          <li><a href="#gal">Gallery</a></li>
          <li><a href="#tic">Tickets</a></li>
          <li><a href="#con">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">

        <h2 class="h_welcome section_title_dark">WELCOME <br> TO THE LOUVRE</h2>
        <p class="welcome_description">From the castle to the museum</p>
        <button class="welcome_button">Discover the Louvre</button>
        <img src="./assets/welcome/liza2.png" alt="mona lisa" class="mona_img">

        <div class="slider_list">
          <ul class="welcome_slider_list">
            <li class="first_counter numbers">01</li>
            <li class="numbers">|</li>
            <li class="counter numbers">05</li>
            <li class="dot">
              <svg width="16" height="16">
                <rect class="dots active" width="16" height="16" data-counter-number="01" data-welcome-img="liza.png" />
              </svg>
            </li>
            <li class="dot">
              <svg width="16" height="16">
                <rect class="dots" width="16" height="16" data-counter-number="02" data-welcome-img="second.jpg"
                  id="dot-2" />
              </svg>
            </li>
            <li class="dot">
              <svg width="16" height="16">
                <rect class="dots" width="16" height="16" data-counter-number="03" data-welcome-img="third.jpg" />
              </svg>
            </li>
            <li class="dot">
              <svg width="16" height="16">
                <rect class="dots" width="16" height="16" data-counter-number="04" data-welcome-img="fourth.jpg" />
              </svg>
            </li>
            <li class="dot">
              <svg width="16" height="16">
                <rect class="dots" width="16" height="16" data-counter-number="05" data-welcome-img="fifth.jpg" />
              </svg>
            </li>
            <li class="slide_to_left arrows"><img src="./assets/welcome/left.svg" alt="left"></li>
            <li class="slide_to_right arrows"><img src="./assets/welcome/right.svg" alt="right"></li>
          </ul>
        </div>

      </section>
      <section class="visiting" id="vis">
        <div class="visitng_wrapper">

          <h2 class="h_visiting">Virtual tour</h2>
          <hr class="hr_visiting">

          <div class="places">

            <div class="place">
              <img src="./assets/visiting/royal.jpg" alt="ROYAL PALACE">
              <h3>ROYAL PALACE</h3>
              <hr class="hr_place">
              <p class="virtual_tour">360° Virtual Tour</p>
              <p class="gspv">Google Street Panorama View</p>
            </div>

            <div class="place">
              <img src="./assets/visiting/denon.jpg" alt="DENON WING">
              <h3>DENON WING</h3>
              <hr class="hr_place">
              <p class="virtual_tour">360° Virtual Tour</p>
              <p class="gspv">Google Street Panorama View</p>
            </div>

            <div class="place">
              <img src="./assets/visiting/colon.jpg" alt="COLONNADE PERRAULT">
              <h3 class="smaller">COLONNADE PERRAULT</h3>
              <hr class="hr_place">
              <p class="virtual_tour">360° Virtual Tour</p>
              <p class="gspv">Google Street Panorama View</p>
            </div>

            <div class="place">
              <img src="./assets/visiting/greek.jpg" alt="GREEK HALL">
              <h3>GREEK HALL</h3>
              <hr class="hr_place">
              <p class="virtual_tour">360° Virtual Tour</p>
              <p class="gspv">Google Street Panorama View</p>
            </div>

            <div class="place">
              <img src="./assets/visiting/mona.jpg" alt="MONA LISA">
              <h3>MONA LISA</h3>
              <hr class="hr_place">
              <p class="virtual_tour">360° Virtual Tour</p>
              <p class="gspv">Google Street Panorama View</p>
            </div>

            <div class="place">
              <img src="./assets/visiting/night.jpg" alt="NIGHT PALACE">
              <h3 class="smaller">NIGHT PALACE</h3>
              <hr class="hr_place">
              <p class="virtual_tour">360° Virtual Tour</p>
              <p class="gspv">Google Street Panorama View</p>
            </div>

          </div>

        </div>
      </section>
      <section class="explore" id="exp">
        <div class="explore_description">

          <h2 class="h_explore section_title_dark">PICTURE EXPLORE</h2>
          <hr class="hr_explore">

          <div class="picture_explore_description">
            <p class="history_par">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish
              Golden Age.</p>
            <p class="second_par">It was cleaned in 1984 to remove a <span class="change_color">"yellow veil"</span> of
              dust that
              had gathered since the previous restoration in the 19th century.</p>
            <p class="history_par history_par_none">The cleaning provoked furious protests, not because the picture had
              been damaged in
              any way, but because it looked different.</p>
          </div>

        </div>

        <div class="explore_magic">
          <div class="compare_images">
            <img class="back_img" src="./assets/explore/before.jpg" alt="paint">
          </div>
          <div class="compare_images compare_overlay">
            <img class="front_img" src="./assets/explore/after.jpg" alt="after">
          </div>
          <div class="explore_slider compare_overlay">
            <img class="img_slider" src="./assets/explore/slider.svg" alt="slide">
          </div>
        </div>
      </section>
      <section class="journey" id="vid">
        <div class="journey_wrapper">

          <div class="journey_h_description">
            <h2 class="h_journey">VIDEO JOURNEY</h2>
            <div class="journey_description">Enter and visit one of the most famous museums in the world and enjoy<br>
              masterpieces such as Mona Lisa or Hammurabi's Code</div>
          </div>


          <div class="video_player">
            <img class="big_play_button" src="./assets/journey/big_one.svg" alt="play button">
            <video class="video_viewer viewer" src="./assets/journey/video0.mp4"
              poster="./assets/journey/poster0.jpg"></video>

            <div class="player_contorls">
              <button class="player_button">
                <img class="play" src="./assets/journey/play_button.svg" alt="play">
                <img class="stop" src="./assets/journey/pause_button.svg" alt="stop">
              </button>
              <div class="progress_bar">
                <div class="progress_bar_fill"></div>
              </div>
              <button class="volume_button">
                <img class="unmute" src="./assets/journey/volume_button.svg" alt="volume button">
                <img class="mute" src="./assets/journey/mute.svg" alt="mute">
              </button>
              <input type="range" name="volume" class="volume_range" min="0" max="1" step="0.1" value="1">
            </div>
          </div>

          <div class="frames_section">
            <div class="frames">
              <div>
                <iframe width="452" height="254" src="https://www.youtube.com/embed/Vi5D6FKhRmo"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <div>
                <iframe width="452" height="254" src="https://www.youtube.com/embed/NOhDysLnTvY"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <div>
                <iframe width="452" height="254" src="https://www.youtube.com/embed/aWmJ5DgyWPI"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <div>
                <iframe width="452" height="254" src="https://www.youtube.com/embed/2OR0OCr6uRE"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <div>
                <iframe width="452" height="254" src="https://www.youtube.com/embed/zp1BXPX8jcU"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>

            </div>
            <div class="for_arrows">
              <div class="frames_sliders">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="gal">
        <h2 class="h_gallery">ART GALLERY</h2>
        <div class="grid_gallery">
          <div class="column1">
            <img src="./assets/gallery/one.jpg" alt="paint">
            <img src="./assets/gallery/four.jpg" alt="paint">
            <img src="./assets/gallery/seven.jpg" alt="paint">
            <img class="last_one" src="./assets/gallery/ten.jpg" alt="paint">
          </div>
          <div class="column2">
            <img src="./assets/gallery/two.jpg" alt="paint">
            <img src="./assets/gallery/five.jpg" alt="paint">
            <img src="./assets/gallery/eight.jpg" alt="paint">
            <img class="last_one" src="./assets/gallery/eleven.jpg" alt="paint">
          </div>
          <div class="column3">
            <img src="./assets/gallery/three.jpg" alt="paint">
            <img src="./assets/gallery/six.jpg" alt="paint">
            <img src="./assets/gallery/nine.jpg" alt="paint">
            <img class="last_one" src="./assets/gallery/twelve.jpg" alt="paint">
          </div>
        </div>
      </section>
      <section class="tickets" id="tic">
        <div class="tickets_wrapper">
          <h2 class="h_tickets">BUY TICKETS</h2>
          <hr class="hr_tickets">

          <div class="buy_tickets">
            <img class="ticket_art" src="./assets/tickets/tickets_art.jpg" alt="art">

            <div class="ticket_type">
              <p class="ticket_type_text">Ticket Type</p>
              <form class="type_of_tickets">
                <input type="radio" name="check">
                <label>Permanent exhibition</label>
                <br>
                <input type="radio" name="check">
                <label>Temporary exhibition</label>
                <br>
                <input type="radio" name="check">
                <label>Combined Admission</label>
              </form>
            </div>

            <div class="amount_block">
              <p class="amount_text">Amount</p>
              <form class="type_of_amount">
                <p class="label">Basic 18+</p>
                <br>
                <div class="input_number">
                  <button type="button" class="input_number_buttons"
                    onclick="this.nextElementSibling.stepDown()">-</button>
                  <input type="number" min="0" max="20" value="1" readonly class="number">
                  <button type="button" class="input_number_buttons input_plus"
                    onclick="this.previousElementSibling.stepUp()">+</button>
                </div>
                <p class="label2">Senior 65+</p>
                <div class="input_number">
                  <button type="button" class="input_number_buttons"
                    onclick="this.nextElementSibling.stepDown()">-</button>
                  <input type="number" min="0" max="20" value="1" readonly class="number">
                  <button type="button" class="input_number_buttons input_plus"
                    onclick="this.previousElementSibling.stepUp()">+</button>
                </div>
                <br>
                <p class="total_text">Total €<span class="euro">220</span></p>
                <br>
                <button class="buy_now">Buy Now</button>
              </form>
            </div>

          </div>
        </div>
      </section>
      <div class="parallax"></div>
      <section class="contacts" id="con">
        <div class="contacts_wrapper">
          <h2 class="h_contacts">CONTACTS</h2>
          <hr class="hr_contacts">
          <div class="contacts_map">
            <div class="contacts_info">
              <div class="head_info">Palais Royal Musee du Louvre</div>
              <div class="address_info">address: 75001 Paris, France</div>
              <div class="phone_info">phone: +33(0) 1 40 20 50 50</div>
              <div class="mail_info">mail: info@louvre.fr</div>
            </div>
            <div class="map" id='map'></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="first_level">
        <div class="footer_logo">
          <div class="footer_logo_icon">
            <a href="#">
              <img src="./assets/header/logo.svg" alt="logo">
            </a>
          </div>
          <div class="footer_logo_text"><a href="#">LOUVRE</a></div>
        </div>
        <nav class="footer_lists">
          <ul class="first_part_list">
            <li><a href="#vis">Visiting</a></li>
            <li><a href="#exp">Explore</a></li>
            <li><a href="#vid">Video</a></li>
          </ul>
          <ul class="second_part_list">
            <li><a href="#gal">Gallery</a></li>
            <li><a href="#tic">Tickets</a></li>
            <li><a href="#con">Contacts</a></li>
          </ul>
        </nav>
        <ul class="links_list">
          <li><a href="https://www.youtube.com/user/louvre"><img src="./assets/footer/Youtube.svg"
                alt="social_links"></a></li>
          <li><a href="https://www.instagram.com/museelouvre/"><img src="./assets/footer/Instagram.svg"
                alt="social_links"></a></li>
          <li><a href="https://www.facebook.com/museedulouvre"><img src="./assets/footer/Facebook.svg"
                alt="social_links"></a></li>
          <li><a href="http://twitter.com/museelouvre"><img src="./assets/footer/Twitter.svg" alt="social_links"></a>
          </li>
          <li><a href="https://www.pinterest.fr/museedulouvre/"><img src="./assets/footer/Pinterest.svg"
                alt="social_links"></a></li>
        </ul>
      </div>
      <hr class="hr_footer">
      <div class="second_level">
        <div class="year">© 2021</div>
        <div class="trss"><a href="https://rollingscopes.com/">The Rolling Scopes School</a></div>
        <div class="nickname">kerllsname</div>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./styles/slick/slick.min.js"></script>
  <script type="module" src="./scripts/script.js"></script>
</body>

</html>